--cpu Cortex-M7.fp.dp
"ti1\startup_stm32h743xx.o"
"ti1\main.o"
"ti1\gpio.o"
"ti1\spi.o"
"ti1\tim.o"
"ti1\usart.o"
"ti1\stm32h7xx_it.o"
"ti1\stm32h7xx_hal_msp.o"
"ti1\stm32h7xx_hal_cortex.o"
"ti1\stm32h7xx_hal_spi.o"
"ti1\stm32h7xx_hal_spi_ex.o"
"ti1\stm32h7xx_hal_tim.o"
"ti1\stm32h7xx_hal_tim_ex.o"
"ti1\stm32h7xx_hal_uart.o"
"ti1\stm32h7xx_hal_uart_ex.o"
"ti1\stm32h7xx_hal_rcc.o"
"ti1\stm32h7xx_hal_rcc_ex.o"
"ti1\stm32h7xx_hal_flash.o"
"ti1\stm32h7xx_hal_flash_ex.o"
"ti1\stm32h7xx_hal_gpio.o"
"ti1\stm32h7xx_hal_hsem.o"
"ti1\stm32h7xx_hal_dma.o"
"ti1\stm32h7xx_hal_dma_ex.o"
"ti1\stm32h7xx_hal_mdma.o"
"ti1\stm32h7xx_hal_pwr.o"
"ti1\stm32h7xx_hal_pwr_ex.o"
"ti1\stm32h7xx_hal.o"
"ti1\stm32h7xx_hal_i2c.o"
"ti1\stm32h7xx_hal_i2c_ex.o"
"ti1\stm32h7xx_hal_exti.o"
"ti1\system_stm32h7xx.o"
"ti1\my_pwm.o"
"ti1\my_uart.o"
"ti1\font.o"
"ti1\gui.o"
"ti1\user_main.o"
"ti1\keypad.o"
"ti1\mricrostepdriver.o"
"ti1\timer.o"
"ti1\gaussgun.o"
"ti1\my_string.o"
"ti1\my_pid.o"
--library_type=microlib --strict --scatter "TI1\TI1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TI1.map" -o TI1\TI1.axf