T3AE8 313:194 SEGGER J-Link V6.46 Log File (0000ms, 5027ms total)
T3AE8 313:194 DLL Compiled: May 23 2019 17:49:56 (0000ms, 5027ms total)
T3AE8 313:194 Logging started @ 2019-08-08 20:17 (0000ms, 5027ms total)
T3AE8 313:194 JLINK_SetWarnOutHandler(...) (0000ms, 5027ms total)
T3AE8 313:194 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Jun 26 2017 10:35:16
Hardware: V1.00
S/N: 779186117
TELNET listener socket opened on port 19021Device "CORTEX-M7" selected.WEBSRV 
Starting webserver (0080ms, 5107ms total)
T3AE8 313:194 WEBSRV Webserver running on local port 19080 (0080ms, 5107ms total)
T3AE8 313:194   returns O.K. (0080ms, 5107ms total)
T3AE8 313:274 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 5107ms total)
T3AE8 313:275 JLINK_TIF_GetAvailable(...) (0000ms, 5107ms total)
T3AE8 313:275 JLINK_SetErrorOutHandler(...) (0000ms, 5107ms total)
T3AE8 313:275 JLINK_ExecCommand("ProjectFile = "C:\Users\pan39\Desktop\Singlechip\TI1\MDK-ARM\JLinkSettings.ini"", ...). Device "CORTEX-M7" selected.  returns 0x00 (0005ms, 5112ms total)
T3AE8 313:280 JLINK_ExecCommand("Device = STM32H743ZITx", ...). Device "CORTEX-M7" selected.  returns 0x00 (0003ms, 5115ms total)
T3AE8 313:283 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5115ms total)
T3AE8 313:283 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5115ms total)
T3AE8 313:283 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5115ms total)
T3AE8 313:283 JLINK_GetFirmwareString(...) (0000ms, 5115ms total)
T3AE8 313:283 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5115ms total)
T3AE8 313:283 JLINK_GetCompileDateTime() (0000ms, 5115ms total)
T3AE8 313:283 JLINK_GetFirmwareString(...) (0000ms, 5115ms total)
T3AE8 313:283 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5115ms total)
T3AE8 313:283 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5116ms total)
T3AE8 313:284 JLINK_SetSpeed(5000) (0001ms, 5117ms total)
T3AE8 313:285 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0xCBA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[3]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x84770001)AP[1]: AHB-AP (IDR: 0x84770001)AP[2]: APB-AP (IDR: 0x54770002)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FE000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p1, Little endian. -- Max. mem block: 0x000033C0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[1][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][2]: E0043000, CID: B105900D, PID: 004BB906 CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0136ms, 5253ms total)
T3AE8 313:285  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x6BA02477 (0139ms, 5256ms total)
T3AE8 313:424 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5256ms total)
T3AE8 313:424 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 5256ms total)
T3AE8 313:424 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 5256ms total)
T3AE8 313:424 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 5256ms total)
T3AE8 313:424 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5256ms total)
T3AE8 313:424 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 5256ms total)
T3AE8 313:425 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5256ms total)
T3AE8 313:425 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5256ms total)
T3AE8 313:425 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 5256ms total)
T3AE8 313:425 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5256ms total)
T3AE8 313:425 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5256ms total)
T3AE8 313:425 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5256ms total)
T3AE8 313:425 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5256ms total)
T3AE8 313:425 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5256ms total)
T3AE8 313:425 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5256ms total)
T3AE8 313:425 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 1 (0001ms, 5257ms total)
T3AE8 313:426 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5257ms total)
T3AE8 313:426 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5257ms total)
T3AE8 313:426 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 5324ms total)
T3AE8 313:493 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 5324ms total)
T3AE8 313:493 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5324ms total)
T3AE8 313:493 JLINK_Halt()  returns 0x00 (0000ms, 5324ms total)
T3AE8 313:493 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 5325ms total)
T3AE8 313:494 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 5325ms total)
T3AE8 313:494 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5326ms total)
T3AE8 313:495 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5326ms total)
T3AE8 313:495 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 5326ms total)
T3AE8 313:495 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5326ms total)
T3AE8 313:495 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5326ms total)
T3AE8 313:495 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5326ms total)
T3AE8 313:495 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 5327ms total)
T3AE8 313:496 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 5327ms total)
T3AE8 313:496 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5328ms total)
T3AE8 313:497 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 5328ms total)
T3AE8 313:497 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 5329ms total)
T3AE8 313:503 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 5329ms total)
T3AE8 313:580 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5329ms total)
T3AE8 313:580 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 5396ms total)
T3AE8 313:648 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 5397ms total)
T3AE8 313:648 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5397ms total)
T3AE8 313:648 JLINK_ReadMemEx(0x080002AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x080002AC) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 5398ms total)
T3AE8 313:649 JLINK_ReadMemEx(0x080002AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080002AC) - Data: 06 48  returns 0x02 (0001ms, 5399ms total)
T3AE8 313:650 JLINK_ReadMemEx(0x080002AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080002AE) - Data: 80 47  returns 0x02 (0000ms, 5399ms total)
T3AE8 313:650 JLINK_ReadMemEx(0x080002AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080002AE) - Data: 80 47  returns 0x02 (0001ms, 5400ms total)
T3AE8 313:651 JLINK_ReadMemEx(0x080002B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x080002B0) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 5401ms total)
T3AE8 313:652 JLINK_ReadMemEx(0x080002B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080002B0) - Data: 06 48  returns 0x02 (0000ms, 5401ms total)
T3AE8 315:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5401ms total)
T3AE8 315:500 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 5401ms total)
T3AE8 315:500 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5401ms total)
T3AE8 315:500 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 5401ms total)
T3AE8 315:500 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 5401ms total)
T3AE8 315:500 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 5401ms total)
T3AE8 315:501 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5401ms total)
T3AE8 315:501 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5401ms total)
T3AE8 315:501 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5401ms total)
T3AE8 315:501 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 5401ms total)
T3AE8 315:501 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5401ms total)
T3AE8 315:501 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5401ms total)
T3AE8 315:501 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5401ms total)
T3AE8 315:501 JLINK_ReadReg(R13 (SP))  returns 0x200007B8 (0000ms, 5401ms total)
T3AE8 315:501 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 5401ms total)
T3AE8 315:501 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 5401ms total)
T3AE8 315:501 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5401ms total)
T3AE8 315:501 JLINK_ReadReg(MSP)  returns 0x200007B8 (0000ms, 5401ms total)
T3AE8 315:501 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 5401ms total)
T3AE8 315:501 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5401ms total)
T3AE8 315:501 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 5406ms total)
T3AE8 315:506 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 5406ms total)
T3AE8 315:506 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 5406ms total)
T3AE8 315:506 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 5406ms total)
T3AE8 315:506 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 5406ms total)
T3AE8 315:506 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 5406ms total)
T3AE8 315:506 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 5406ms total)
T3AE8 315:506 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 5406ms total)
T3AE8 315:506 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 5406ms total)
T3AE8 315:506 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 5406ms total)
T3AE8 315:506 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 5406ms total)
T3AE8 315:506 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 5406ms total)
T3AE8 315:506 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 5406ms total)
T3AE8 315:506 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 5406ms total)
T3AE8 315:506 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 5406ms total)
T3AE8 315:506 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 5406ms total)
T3AE8 315:506 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 5406ms total)
T3AE8 315:506 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 5406ms total)
T3AE8 315:506 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 5406ms total)
T3AE8 315:506 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 5406ms total)
T3AE8 315:506 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 5406ms total)
T3AE8 315:506 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 5406ms total)
T3AE8 315:506 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 5406ms total)
T3AE8 315:506 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 5407ms total)
T3AE8 315:507 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 5407ms total)
T3AE8 315:507 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 5407ms total)
T3AE8 315:507 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 5407ms total)
T3AE8 315:507 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 5407ms total)
T3AE8 315:507 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 5407ms total)
T3AE8 315:507 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 5407ms total)
T3AE8 315:507 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 5407ms total)
T3AE8 315:507 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 5407ms total)
T3AE8 315:507 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 5407ms total)
T3AE8 315:518 JLINK_ReadMemEx(0x2000001E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 00 00  returns 0x02 (0001ms, 5408ms total)
T3AE8 315:524 JLINK_ReadMemEx(0x2000001E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 00 00  returns 0x02 (0001ms, 5409ms total)
T3AE8 315:525 JLINK_ReadMemEx(0x2000001E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 00 00  returns 0x02 (0001ms, 5410ms total)
T3AE8 315:536 JLINK_ReadMemEx(0x20000028, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x20000028) - Data: 00 00 00 00 00 00 00  returns 0x07 (0001ms, 5411ms total)
T3AE8 315:542 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x04 (0000ms, 5411ms total)
T3AE8 315:542 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 5412ms total)
T3AE8 315:543 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x04 (0000ms, 5412ms total)
T43F8 315:581 JLINK_ReadMemEx(0x080002AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080002AC) - Data: 06 48  returns 0x02 (0001ms, 5413ms total)
T43F8 315:582 JLINK_SetBPEx(Addr = 0x08005780, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 5413ms total)
T43F8 315:582 JLINK_SetBPEx(Addr = 0x08003602, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5413ms total)
T43F8 315:582 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5417ms total)
T43F8 315:687 JLINK_IsHalted()  returns TRUE (0003ms, 5420ms total)
T43F8 315:690 JLINK_Halt()  returns 0x00 (0000ms, 5417ms total)
T43F8 315:690 JLINK_IsHalted()  returns TRUE (0000ms, 5417ms total)
T43F8 315:690 JLINK_IsHalted()  returns TRUE (0000ms, 5417ms total)
T43F8 315:690 JLINK_IsHalted()  returns TRUE (0000ms, 5417ms total)
T43F8 315:690 JLINK_ReadReg(R15 (PC))  returns 0x08005780 (0000ms, 5417ms total)
T43F8 315:690 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5417ms total)
T43F8 315:690 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5417ms total)
T43F8 315:690 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5417ms total)
T43F8 315:690 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 5418ms total)
T43F8 315:691 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 5418ms total)
T43F8 315:691 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 5419ms total)
T43F8 315:692 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 5419ms total)
T43F8 315:692 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 5420ms total)
T43F8 315:693 JLINK_ReadReg(R0)  returns 0x08005781 (0000ms, 5420ms total)
T43F8 315:693 JLINK_ReadReg(R1)  returns 0x200007B8 (0000ms, 5420ms total)
T43F8 315:693 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5420ms total)
T43F8 315:693 JLINK_ReadReg(R3)  returns 0x0800581D (0000ms, 5420ms total)
T43F8 315:693 JLINK_ReadReg(R4)  returns 0x080060BC (0000ms, 5420ms total)
T43F8 315:693 JLINK_ReadReg(R5)  returns 0x080060BC (0000ms, 5420ms total)
T43F8 315:693 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5420ms total)
T43F8 315:693 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5420ms total)
T43F8 315:693 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5420ms total)
T43F8 315:693 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 5420ms total)
T43F8 315:693 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5420ms total)
T43F8 315:693 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5420ms total)
T43F8 315:693 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5420ms total)
T43F8 315:693 JLINK_ReadReg(R13 (SP))  returns 0x200007B8 (0000ms, 5420ms total)
T43F8 315:693 JLINK_ReadReg(R14)  returns 0x080006A9 (0000ms, 5420ms total)
T43F8 315:693 JLINK_ReadReg(R15 (PC))  returns 0x08005780 (0000ms, 5420ms total)
T43F8 315:693 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5420ms total)
T43F8 315:693 JLINK_ReadReg(MSP)  returns 0x200007B8 (0000ms, 5420ms total)
T43F8 315:693 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 5420ms total)
T43F8 315:693 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5420ms total)
T43F8 315:693 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 5425ms total)
T43F8 315:698 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 5425ms total)
T43F8 315:698 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 5425ms total)
T43F8 315:698 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 5425ms total)
T43F8 315:698 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 5425ms total)
T43F8 315:698 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 5425ms total)
T43F8 315:698 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 5425ms total)
T43F8 315:698 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 5425ms total)
T43F8 315:698 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 5425ms total)
T43F8 315:698 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 5425ms total)
T43F8 315:698 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 5425ms total)
T43F8 315:698 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 5425ms total)
T43F8 315:698 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 5425ms total)
T43F8 315:698 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 5426ms total)
T43F8 315:699 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 5426ms total)
T43F8 315:699 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 5426ms total)
T43F8 315:699 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 5426ms total)
T43F8 315:699 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 5426ms total)
T43F8 315:699 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 5426ms total)
T43F8 315:699 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 5426ms total)
T43F8 315:699 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 5426ms total)
T43F8 315:699 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 5426ms total)
T43F8 315:699 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 5426ms total)
T43F8 315:699 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 5426ms total)
T43F8 315:699 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 5426ms total)
T43F8 315:699 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 5426ms total)
T43F8 315:699 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 5426ms total)
T43F8 315:699 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 5426ms total)
T43F8 315:699 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 5426ms total)
T43F8 315:699 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 5426ms total)
T43F8 315:699 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 5426ms total)
T43F8 315:699 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 5426ms total)
T43F8 315:699 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 5426ms total)
T3AE8 315:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 08 00 00  returns 1 (0001ms, 5427ms total)
T3AE8 315:701 JLINK_ReadMemEx(0x2000001E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 00 00  returns 0x02 (0000ms, 5427ms total)
T3AE8 315:702 JLINK_ReadMemEx(0x20000028, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x20000028) - Data: 00 00 00 00 00 00 00  returns 0x07 (0000ms, 5427ms total)
T3AE8 315:702 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 5428ms total)
T3AE8 343:219 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 5448ms total)
T3AE8 343:219  (0020ms, 5448ms total)
T3AE8 343:219 Closed (0020ms, 5448ms total)
